<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Viona</title>
    <script src="https://js-cdn.music.apple.com/musickit/v3/musickit.js" crossorigin></script>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- ══════════ CONNECT ══════════ -->
<div id="connect-screen" class="screen active">
<div class="container" style="min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;justify-content:center;padding-top:max(60px,var(--safe-top));padding-bottom:max(60px,var(--safe-bottom))">
    <div class="rise" style="margin-bottom:48px">
        <p class="label" style="margin-bottom:16px">Est. 2026</p>
        <h1 class="display display-lg" style="margin-bottom:12px">Viona</h1>
        <p class="body-sm" style="max-width:320px">AI-curated music sessions<br>Connect Apple Music or explore in demo mode.</p>
    </div>
    <div style="display:flex;flex-direction:column;gap:12px;margin-bottom:24px" class="rise rise-1">
        <button class="btn-service" id="apple-connect-btn-main" onclick="connectAppleMusic()">
            <div class="svc-dot" style="background:var(--apple)"></div>
            <div style="flex:1"><div style="font-weight:600">Apple Music</div><div class="body-sm" style="font-size:12px;margin-top:2px">Sign in with your Apple account</div></div>
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M6 3l5 5-5 5" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
        </button>
    </div>
    <!-- Apple Music error (shown inline if connection fails) -->
    <div id="apple-error" class="rise" style="display:none;margin-bottom:16px;text-align:center;font-size:12px;color:#c45a5a"></div>
    <div class="rise rise-2"><button class="btn btn-ghost" onclick="startDemo()" style="width:100%;text-align:center">Try Demo Mode
        <svg width="14" height="14" viewBox="0 0 16 16" fill="none" style="margin-left:4px"><path d="M3 8h10M9 4l4 4-4 4" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
    </button></div>
</div>
</div>

<!-- ══════════ SETUP ══════════ -->
<div id="setup-screen" class="screen">
<div class="container section" style="padding-top:max(48px,var(--safe-top));padding-bottom:max(48px,var(--safe-bottom))">
    <div class="rise" style="margin-bottom:48px">
        <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px">
            <button class="btn btn-ghost" onclick="showScreen('connect-screen')" style="padding:0;font-size:10px;letter-spacing:.06em;text-transform:uppercase;min-height:44px;display:inline-flex;align-items:center">
                <svg width="12" height="12" viewBox="0 0 16 16" fill="none" style="margin-right:4px"><path d="M10 12L6 8l4-4" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg>Back
            </button>
            <span id="connection-badge" class="badge"></span>
        </div>
        <h1 class="display display-md">Create your vibe</h1>
    </div>
    <div class="rise rise-1" style="margin-bottom:48px">
        <label class="label" style="display:block;margin-bottom:12px">What's the occasion?</label>
        <input id="intent-input" type="text" class="input" value="dinner with friends" style="font-size:18px;font-family:var(--serif);font-weight:500"/>
    </div>
    <div class="rise rise-2" style="margin-bottom:40px">
        <label class="label" style="display:block;margin-bottom:14px">Genres</label>
        <div style="display:flex;flex-wrap:wrap;gap:8px;margin-bottom:10px" class="genre-chip-grid">
            <button class="chip-btn" onclick="toggleChip('genre','Pop')">Pop</button>
            <button class="chip-btn" onclick="toggleChip('genre','Jazz')">Jazz</button>
            <button class="chip-btn" onclick="toggleChip('genre','Indie')">Indie</button>
            <button class="chip-btn" onclick="toggleChip('genre','R&B')">R&B</button>
            <button class="chip-btn" onclick="toggleChip('genre','Electronic')">Electronic</button>
            <button class="chip-btn" onclick="toggleChip('genre','Classical')">Classical</button>
            <button class="chip-btn" onclick="toggleChip('genre','Rock')">Rock</button>
            <button class="chip-btn" onclick="toggleChip('genre','Hip-Hop')">Hip-Hop</button>
            <button class="chip-btn" onclick="toggleChip('genre','Folk')">Folk</button>
            <button class="chip-btn" onclick="toggleChip('genre','Latin')">Latin</button>
            <button class="chip-btn" onclick="toggleChip('genre','Blues')">Blues</button>
            <button class="chip-btn" onclick="toggleChip('genre','Soul')">Soul</button>
            <button class="chip-btn" onclick="toggleChip('genre','Reggae')">Reggae</button>
            <button class="chip-btn" onclick="toggleChip('genre','Metal')">Metal</button>
            <button class="chip-btn" onclick="toggleChip('genre','Funk')">Funk</button>
            <button class="chip-btn" onclick="toggleChip('genre','World')">World</button>
        </div>
        <div style="display:flex;gap:8px;align-items:center;margin-bottom:10px">
            <input id="custom-genre-input" type="text" class="input" placeholder="Or type your own genre..." style="font-size:14px;flex:1;padding:10px 0;margin:0" onkeydown="if(event.key==='Enter'){event.preventDefault();addCustomGenre()}"/>
            <button class="chip-btn" onclick="addCustomGenre()" style="flex-shrink:0;white-space:nowrap">+ Add</button>
        </div>
        <div id="genre-chips" style="display:flex;flex-wrap:wrap;gap:8px"></div>
    </div>
    <div class="rise rise-3" style="margin-bottom:40px">
        <label class="label" style="display:block;margin-bottom:14px">Mood</label>
        <div style="display:flex;flex-wrap:wrap;gap:8px;margin-bottom:10px">
            <button class="chip-btn" onclick="toggleChip('mood','Chill')">Chill</button>
            <button class="chip-btn" onclick="toggleChip('mood','Romantic')">Romantic</button>
            <button class="chip-btn" onclick="toggleChip('mood','Energetic')">Energetic</button>
            <button class="chip-btn" onclick="toggleChip('mood','Melancholy')">Melancholy</button>
            <button class="chip-btn" onclick="toggleChip('mood','Focus')">Focus</button>
            <button class="chip-btn" onclick="toggleChip('mood','Uplifting')">Uplifting</button>
            <button class="chip-btn" onclick="toggleChip('mood','Dark')">Dark</button>
            <button class="chip-btn" onclick="toggleChip('mood','Groovy')">Groovy</button>
        </div>
        <div id="mood-chips" style="display:flex;flex-wrap:wrap;gap:8px"></div>
    </div>
    <div class="divider rise rise-3" style="margin-bottom:40px"></div>
    <div class="rise rise-4" style="margin-bottom:48px">
        <label class="label" style="display:block;margin-bottom:12px">Describe your vibe</label>
        <textarea id="free-text" rows="2" class="input" placeholder="e.g. Sophisticated dinner music, European café vibe, nothing too loud..."></textarea>
    </div>
    <div class="rise rise-5" style="margin-bottom:48px">
        <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:28px">
            <label class="label">Energy Flow</label>
            <span id="total-duration" style="font-size:13px;font-weight:500;color:var(--text-secondary)">80 min</span>
        </div>
        <div id="energy-phases" style="display:flex;flex-direction:column;gap:28px">
            <div class="energy-phase" data-phase="1"><div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:14px"><span style="font-size:14px;font-weight:500">Start</span><div style="display:flex;align-items:center;gap:10px"><span class="phase-duration body-sm">20 min</span><span style="color:var(--border)">·</span><span class="phase-energy-label" style="font-size:12px;font-weight:600">Low</span></div></div><div style="display:flex;align-items:center;gap:16px"><input type="range" min="10" max="90" step="5" value="20" class="phase-slider" style="flex:1"/><div class="energy-dots" style="display:flex;gap:5px"></div></div></div>
            <div class="energy-phase" data-phase="2"><div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:14px"><span style="font-size:14px;font-weight:500">Peak</span><div style="display:flex;align-items:center;gap:10px"><span class="phase-duration body-sm">40 min</span><span style="color:var(--border)">·</span><span class="phase-energy-label" style="font-size:12px;font-weight:600">High</span></div></div><div style="display:flex;align-items:center;gap:16px"><input type="range" min="10" max="90" step="5" value="40" class="phase-slider" style="flex:1"/><div class="energy-dots" style="display:flex;gap:5px"></div></div></div>
            <div class="energy-phase" data-phase="3"><div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:14px"><span style="font-size:14px;font-weight:500">End</span><div style="display:flex;align-items:center;gap:10px"><span class="phase-duration body-sm">20 min</span><span style="color:var(--border)">·</span><span class="phase-energy-label" style="font-size:12px;font-weight:600">Very Low</span></div></div><div style="display:flex;align-items:center;gap:16px"><input type="range" min="10" max="90" step="5" value="20" class="phase-slider" style="flex:1"/><div class="energy-dots" style="display:flex;gap:5px"></div></div></div>
        </div>
    </div>
    <div class="rise rise-6"><button onclick="startSession()" class="btn btn-primary" style="padding:18px 32px;font-size:14px">Begin Session</button></div>
    <div style="height:48px"></div>
</div>
</div>

<!-- ══════════ PLAYBACK ══════════ -->
<div id="playback-screen" class="screen">
<div class="container" style="min-height:100vh;min-height:100dvh;display:flex;flex-direction:column;padding-top:max(32px,var(--safe-top));padding-bottom:max(24px,var(--safe-bottom))">
    <!-- Header row -->
    <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:32px" class="rise">
        <button class="btn btn-ghost" onclick="backToSetup()" style="padding:0;font-size:12px"><svg width="14" height="14" viewBox="0 0 16 16" fill="none" style="margin-right:6px"><path d="M10 12L6 8l4-4" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/></svg>Edit Session</button>
        <span class="label" style="color:var(--text-tertiary)">Now Playing</span>
    </div>
    <!-- Album art -->
    <div class="rise rise-1" style="display:flex;justify-content:center;margin-bottom:32px">
        <div id="album-art-container" style="width:min(280px,65vw);aspect-ratio:1;background:var(--bg-warm);border-radius:var(--radius-lg);overflow:hidden;position:relative;display:flex;align-items:center;justify-content:center">
            <img id="album-art-img" alt="Album artwork" style="position:absolute;inset:0;width:100%;height:100%;object-fit:cover;display:none"/>
            <svg id="album-art-placeholder" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="var(--text-tertiary)" stroke-width="1"><path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55C7.79 13 6 14.79 6 17s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/></svg>
        </div>
    </div>
    <!-- Track info -->
    <div class="rise rise-2" style="text-align:center;margin-bottom:28px">
        <h2 id="track-name" class="display display-sm" style="margin-bottom:4px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">Waiting for music</h2>
        <p id="artist-name" style="font-size:14px;color:var(--text-secondary);margin-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">—</p>
        <p id="album-name" style="font-size:12px;color:var(--text-tertiary);overflow:hidden;text-overflow:ellipsis;white-space:nowrap"></p>
        <p id="phase-indicator" style="display:none;font-size:11px;color:var(--text-secondary);letter-spacing:.06em;text-transform:uppercase;margin-top:8px;animation:fadeIn .5s var(--ease)"></p>
    </div>
    <!-- Progress -->
    <div class="rise rise-3" style="margin-bottom:24px">
        <div class="progress-track" id="progress-track-el"><div id="progress-bar" class="progress-fill" style="width:0%"></div></div>
        <div style="display:flex;justify-content:space-between;margin-top:8px">
            <span id="current-time" style="font-size:11px;color:var(--text-tertiary);font-variant-numeric:tabular-nums">0:00</span>
            <span id="total-time" style="font-size:11px;color:var(--text-tertiary);font-variant-numeric:tabular-nums">0:00</span>
        </div>
    </div>
    <!-- Playback controls -->
    <div class="rise rise-4" style="display:flex;align-items:center;justify-content:center;gap:24px;margin-bottom:28px">
        <button class="ctrl-btn" onclick="previousTrack()"><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/></svg></button>
        <button id="play-pause-btn" class="play-btn" onclick="togglePlayPause()">
            <svg id="play-icon" width="20" height="20" viewBox="0 0 24 24" fill="white"><path d="M8 5v14l11-7z"/></svg>
            <svg id="pause-icon" width="20" height="20" viewBox="0 0 24 24" fill="white" style="display:none"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></svg>
        </button>
        <button class="ctrl-btn" onclick="skipTrack()"><svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/></svg></button>
    </div>
    <!-- [CHANGED] Feedback buttons — always visible, with liked/disliked state -->
    <div class="rise rise-5" style="margin-bottom:16px">
        <div id="feedback-buttons" style="display:flex;align-items:center;justify-content:center;gap:20px">
            <button id="dislike-btn" class="fb-btn" onclick="handleDislike()" title="Not for me">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M10 15v4a3 3 0 003 3l4-9V2H5.72a2 2 0 00-2 1.7l-1.38 9a2 2 0 002 2.3zm7-13h2.67A2.31 2.31 0 0122 4v7a2.31 2.31 0 01-2.33 2H17"/></svg>
            </button>
            <button id="like-btn" class="fb-btn" onclick="handleLike()" title="More like this">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"><path d="M14 9V5a3 3 0 00-3-3l-4 9v11h11.28a2 2 0 002-1.7l1.38-9a2 2 0 00-2-2.3zM7 22H4a2 2 0 01-2-2v-7a2 2 0 012-2h3"/></svg>
            </button>
        </div>
        <!-- [CHANGED] Session tuned microcopy -->
        <p id="session-tuned-msg" class="session-tuned" style="display:none"></p>
    </div>
    <!-- [CHANGED] Up Next — scrollable, shows up to 8 tracks -->
    <div id="up-next" style="display:none;flex:1;min-height:0">
        <div class="divider" style="margin-bottom:20px"></div>
        <p class="label" style="margin-bottom:12px">Up Next</p>
        <div id="up-next-list" class="up-next-list-scroll" style="padding-bottom:max(8px,var(--safe-bottom))"></div>
    </div>
    <!-- Footer -->
    <div style="margin-top:auto;padding-top:20px;text-align:center"><p style="font-size:10px;color:var(--text-tertiary);letter-spacing:.08em;text-transform:uppercase">Viona adapts to your feedback in real-time</p></div>
</div>
</div>

<!-- ══════════ DISLIKE OVERLAY (fixed, outside page flow) ══════════ -->
<div id="dislike-overlay" class="dislike-overlay" role="dialog" aria-modal="true" aria-label="Track feedback">
    <div class="dislike-backdrop" onclick="cancelDislike()"></div>
    <div class="dislike-panel">
        <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:16px">
            <p class="body-sm" style="font-weight:500;color:var(--text)">What's off?</p>
            <button onclick="cancelDislike()" aria-label="Close" style="width:44px;height:44px;display:flex;align-items:center;justify-content:center;background:0 0;border:none;cursor:pointer;color:var(--text-secondary);-webkit-tap-highlight-color:transparent">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"><line x1="4" y1="4" x2="12" y2="12"/><line x1="12" y1="4" x2="4" y2="12"/></svg>
            </button>
        </div>
        <input id="reason-input" type="text" class="input" placeholder="Too slow, not my style... (optional)" style="margin-bottom:12px" aria-label="Reason for disliking"/>
        <p style="font-size:11px;color:var(--text-secondary);margin-bottom:14px;text-align:center">This song keeps playing — we'll adjust what's next</p>
        <button id="dislike-submit-btn" onclick="submitDislike()" class="btn btn-primary" style="font-size:12px;padding:12px">Adjust Queue</button>
    </div>
</div>

<!-- JS — load order matters (later files call functions from earlier ones) -->
<script src="js/tracks.js"></script>     <!-- Constants, demo library, state -->
<script src="js/scoring.js"></script>    <!-- AI scoring engine, queue ranking -->
<script src="js/ui.js"></script>         <!-- Screens, chips, energy, toast -->
<script src="js/connect.js"></script>    <!-- Apple Music connect, demo mode -->
<script src="js/session.js"></script>    <!-- Session start, queue builder -->
<script src="js/apple.js"></script>      <!-- Apple Music queue & playback -->
<script src="js/player.js"></script>     <!-- Audio playback, controls -->
<script src="js/feedback.js"></script>   <!-- Like/dislike handlers -->
<script src="js/app.js"></script>        <!-- Init -->
</body>
</html>
