        /* ── VARIABLES ───────────────────────────── */
        :root{
            --bg:#f7f6f3;--bg-warm:#f0ede8;--surface:#fff;
            --text:#1a1a1a;--text-secondary:#8a8a8a;--text-tertiary:#8a8580;
            --border:#e8e5e1;--border-light:#f0ede8;
            --apple:#fc3c44;
            --serif:'Cormorant Garamond',Georgia,serif;
            --sans:'Outfit',-apple-system,sans-serif;
            --radius:4px;--radius-lg:8px;
            --ease:cubic-bezier(.25,.1,.25,1);
            /* [MOBILE] safe-area insets for iOS notch / home-indicator */
            --safe-top:env(safe-area-inset-top,0px);
            --safe-bottom:env(safe-area-inset-bottom,0px);
            --safe-left:env(safe-area-inset-left,0px);
            --safe-right:env(safe-area-inset-right,0px);
        }
        *{box-sizing:border-box;margin:0;padding:0}
        html{font-size:16px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%}
        body{font-family:var(--sans);background:var(--bg);color:var(--text);min-height:100vh;min-height:100dvh;font-weight:400;letter-spacing:-.01em;line-height:1.6;overscroll-behavior-y:none;-webkit-tap-highlight-color:transparent}

        .display{font-family:var(--serif);font-weight:500;letter-spacing:-.02em;line-height:1.15}
        .display-lg{font-size:clamp(2.25rem,5vw,3.5rem)}
        .display-md{font-size:clamp(1.75rem,3.5vw,2.5rem)}
        .display-sm{font-size:clamp(1.25rem,2.5vw,1.75rem)}
        .label{font-family:var(--sans);font-size:10px;font-weight:600;text-transform:uppercase;letter-spacing:.14em;color:var(--text-secondary)}
        .body-sm{font-size:13px;color:var(--text-secondary);font-weight:400}

        .screen{display:none;opacity:0;transition:opacity .6s var(--ease)}
        .screen.active{display:block;opacity:1}

        @keyframes rise{from{opacity:0;transform:translateY(20px)}to{opacity:1;transform:translateY(0)}}
        @keyframes fadeIn{from{opacity:0}to{opacity:1}}
        @keyframes toastIn{from{opacity:0;transform:translate(-50%,-10px)}to{opacity:1;transform:translate(-50%,0)}}
        @keyframes toastOut{from{opacity:1;transform:translate(-50%,0)}to{opacity:0;transform:translate(-50%,-10px)}}
        .rise{animation:rise .7s var(--ease) both}
        .rise-1{animation-delay:.08s}.rise-2{animation-delay:.16s}.rise-3{animation-delay:.24s}
        .rise-4{animation-delay:.32s}.rise-5{animation-delay:.4s}.rise-6{animation-delay:.48s}

        /* [MOBILE] Responsive container with safe-area */
        .container{max-width:640px;margin:0 auto;padding:0 max(20px,var(--safe-left));padding-right:max(20px,var(--safe-right))}
        .section{padding:48px 0}
        .divider{height:1px;background:var(--border);margin:0}
        .card{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius-lg);padding:24px}

        .input{width:100%;padding:14px 0;background:0 0;border:none;border-bottom:1px solid var(--border);color:var(--text);font-family:var(--sans);font-size:16px;outline:none;transition:border-color .3s var(--ease);border-radius:0;-webkit-appearance:none}
        .input:focus{border-color:var(--text)}
        .input::placeholder{color:var(--text-tertiary)}
        textarea.input{resize:none;line-height:1.5}

        .btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:14px 32px;font-family:var(--sans);font-size:13px;font-weight:600;letter-spacing:.04em;border:none;cursor:pointer;transition:all .35s var(--ease);text-transform:uppercase;-webkit-tap-highlight-color:transparent}
        .btn-primary{background:var(--text);color:#fff;border-radius:var(--radius);width:100%}
        .btn-primary:hover{opacity:.85}.btn-primary:active{transform:scale(.99)}
        .btn-primary:disabled{opacity:.25;cursor:not-allowed}
        .btn-ghost{background:0 0;color:var(--text-secondary);padding:10px 0;border-radius:0}
        .btn-ghost:hover{color:var(--text)}

        .btn-service{width:100%;padding:18px 24px;background:var(--surface);border:1px solid var(--border);border-radius:var(--radius-lg);font-family:var(--sans);font-size:14px;font-weight:500;color:var(--text);cursor:pointer;transition:all .3s var(--ease);display:flex;align-items:center;gap:14px;text-align:left;-webkit-tap-highlight-color:transparent}
        .btn-service:hover{border-color:var(--text)}.btn-service:active{transform:scale(.995)}
        .svc-dot{width:10px;height:10px;border-radius:50%;flex-shrink:0}

        .chip-btn{padding:8px 16px;background:0 0;border:1px solid var(--border);border-radius:100px;font-family:var(--sans);font-size:13px;color:var(--text-secondary);cursor:pointer;transition:all .25s var(--ease);-webkit-tap-highlight-color:transparent}
        .chip-btn:hover{border-color:var(--text);color:var(--text)}
        /* [P0-1] Active state for genre/mood chip buttons */
        .chip-btn.chip-btn-active{border-color:var(--text);color:var(--text);font-weight:500;background:var(--bg-warm)}
        .chip-active{padding:8px 16px;background:var(--text);border:1px solid var(--text);border-radius:100px;font-family:var(--sans);font-size:13px;font-weight:500;color:#fff;display:inline-flex;align-items:center;gap:8px;animation:fadeIn .25s var(--ease)}
        .chip-active button{background:0 0;border:none;color:rgba(255,255,255,.5);cursor:pointer;font-size:13px;padding:0;line-height:1;transition:color .2s}.chip-active button:hover{color:#fff}

        .energy-dot{width:22px;height:22px;border-radius:var(--radius);border:1.5px solid var(--border);background:0 0;cursor:pointer;transition:all .25s var(--ease);position:relative;-webkit-tap-highlight-color:transparent}
        .energy-dot:hover{border-color:var(--text-secondary)}
        .energy-dot.selected{border-color:transparent}.energy-dot.selected::after{content:'';position:absolute;inset:2px;border-radius:2px}
        .energy-dot[data-level="1"].selected{border-color:#6b9dce}.energy-dot[data-level="1"].selected::after{background:#6b9dce}
        .energy-dot[data-level="2"].selected{border-color:#7bb87e}.energy-dot[data-level="2"].selected::after{background:#7bb87e}
        .energy-dot[data-level="3"].selected{border-color:#c9a84c}.energy-dot[data-level="3"].selected::after{background:#c9a84c}
        .energy-dot[data-level="4"].selected{border-color:#d08350}.energy-dot[data-level="4"].selected::after{background:#d08350}
        .energy-dot[data-level="5"].selected{border-color:#c45a5a}.energy-dot[data-level="5"].selected::after{background:#c45a5a}

        input[type=range]{-webkit-appearance:none;appearance:none;height:1px;background:var(--border);outline:none;width:100%}
        input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;width:24px;height:24px;border-radius:50%;background:var(--text);cursor:pointer;transition:transform .2s var(--ease)}
        input[type=range]::-webkit-slider-thumb:hover{transform:scale(1.15)}
        input[type=range]::-moz-range-thumb{width:24px;height:24px;border-radius:50%;background:var(--text);border:none;cursor:pointer}

        .progress-track{height:3px;background:var(--border);cursor:pointer;transition:height .2s var(--ease);border-radius:2px}
        .progress-track:hover{height:5px}
        .progress-fill{height:100%;background:var(--text);transition:width .5s linear;border-radius:2px}
        .play-btn{width:56px;height:56px;border-radius:50%;background:var(--text);border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all .3s var(--ease);-webkit-tap-highlight-color:transparent}
        .play-btn:hover{opacity:.8}.play-btn:active{transform:scale(.95)}
        .ctrl-btn{width:44px;height:44px;border-radius:50%;background:0 0;border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;color:var(--text-secondary);transition:color .25s var(--ease);-webkit-tap-highlight-color:transparent}
        .ctrl-btn:hover{color:var(--text)}

        /* [CHANGED] Feedback buttons – larger tap targets + active states */
        .fb-btn{width:48px;height:48px;border-radius:50%;background:0 0;border:1px solid var(--border);cursor:pointer;display:flex;align-items:center;justify-content:center;color:var(--text-secondary);transition:all .3s var(--ease);-webkit-tap-highlight-color:transparent}
        .fb-btn:hover{border-color:var(--text);color:var(--text)}.fb-btn:active{transform:scale(.92)}
        /* [CHANGED] Liked / disliked active visual states */
        .fb-btn.liked{border-color:var(--text);background:var(--text)}
        .fb-btn.liked svg{stroke:#fff;fill:#fff}
        .fb-btn.disliked{border-color:#c45a5a;background:rgba(196,90,90,.1)}
        .fb-btn.disliked svg{stroke:#c45a5a}

        .track-item{display:flex;align-items:center;gap:14px;padding:12px 0;cursor:pointer;transition:opacity .2s;border-bottom:1px solid var(--border-light);-webkit-tap-highlight-color:transparent}
        .track-item:last-child{border-bottom:none}.track-item:hover{opacity:.65}
        /* [G7] Scoped scrollbar hiding — only on up-next, not globally */
        .up-next-list-scroll::-webkit-scrollbar{width:0}
        .badge{display:inline-flex;align-items:center;gap:5px;padding:4px 10px;border-radius:100px;font-size:10px;font-weight:600;letter-spacing:.06em;text-transform:uppercase}
        .badge-apple{background:#fc3c4415;color:var(--apple)}
        .badge-demo{background:var(--bg-warm);color:var(--text-tertiary)}

        /* [MOBILE] Up Next scrollable area */
        .up-next-list-scroll{
            max-height:280px;
            overflow-y:auto;
            -webkit-overflow-scrolling:touch;
            overscroll-behavior:contain;
        }
        /* [MOBILE] Session tuned microcopy */
        .session-tuned{
            font-size:10px;color:var(--text-tertiary);
            letter-spacing:.06em;text-transform:uppercase;
            text-align:center;margin-top:4px;
            animation:fadeIn .5s var(--ease);
        }
        /* Dislike reason — small centered overlay/modal */
        .dislike-overlay{
            position:fixed;inset:0;z-index:900;
            display:none;align-items:center;justify-content:center;
            padding:20px;
        }
        .dislike-overlay.open{display:flex}
        .dislike-backdrop{
            position:absolute;inset:0;
            background:rgba(0,0,0,.18);
            -webkit-backdrop-filter:blur(2px);backdrop-filter:blur(2px);
        }
        .dislike-panel{
            position:relative;z-index:1;
            background:var(--surface);border:1px solid var(--border);
            border-radius:var(--radius-lg);padding:24px;
            width:100%;max-width:360px;
            animation:rise .35s var(--ease) both;
            box-shadow:0 8px 32px rgba(0,0,0,.08);
        }
        /* Feedback button debounce disabled state */
        .fb-btn.debounced{pointer-events:none;opacity:.5}

        /* ── MOBILE RESPONSIVE ──────────────────── */
        @media(max-width:480px){
            .container{padding-left:max(16px,var(--safe-left));padding-right:max(16px,var(--safe-right))}
            .section{padding:36px 0}
            .card{padding:20px}
            .display-lg{font-size:2rem}
            .display-md{font-size:1.6rem}
            .display-sm{font-size:1.2rem}
            .btn-service{padding:16px 18px;gap:12px}
            .chip-btn,.chip-active{padding:7px 14px;font-size:12px}
            /* [P1-3] Genre chips scroll horizontally on narrow screens */
            .genre-chip-grid{flex-wrap:nowrap;overflow-x:auto;-webkit-overflow-scrolling:touch;padding-bottom:4px}
            .genre-chip-grid::-webkit-scrollbar{display:none}
            .energy-dot{width:28px;height:28px}
            .fb-btn{width:52px;height:52px}
            .play-btn{width:60px;height:60px}
            .ctrl-btn{width:48px;height:48px}
            .up-next-list-scroll{max-height:240px}
        }
        /* [MOBILE] Short-height phones (landscape or small) */
        @media(max-height:680px){
            #playback-screen .container{padding-top:max(16px,var(--safe-top));padding-bottom:max(16px,var(--safe-bottom))}
        }
        @media(max-height:560px){
            #album-art-container{width:min(180px,50vw)!important}
        }

        /* [G5] Focus-visible for keyboard accessibility */
        :focus-visible{outline:2px solid var(--text);outline-offset:2px;border-radius:var(--radius)}
        button:focus-visible{outline:2px solid var(--text);outline-offset:2px}
        .input:focus-visible{outline:none;border-color:var(--text)} /* inputs use border instead */

        /* [G6] Reduced motion support */
        @media(prefers-reduced-motion:reduce){
            *,*::before,*::after{animation-duration:0.01ms!important;animation-iteration-count:1!important;transition-duration:0.01ms!important}
        }

        /* [P1-6] Progress bar touch-drag cursor */
        .progress-track{touch-action:none}

        /* [P2-14] Firefox range track */
        input[type=range]::-moz-range-track{height:1px;background:var(--border);border:none}

        /* [P2-6] Edit button minimum touch target */
        #playback-screen .btn-ghost{min-height:44px;min-width:44px;display:inline-flex;align-items:center}
